{ 
    "_id" : ObjectId("5f780844f2245e10bfd286f0"), 
    "orderNum" : "01GS0UXKP0014201003141232", 
    "chanOrderNum" : "D9Vl5XlCcmfc9XlFLb3tBcNkiWP5xdFK3t72fw2S7Bbu3eWxOuie6viCYwlFbOxP", 
    "transStatus" : "40", 
    "localCostTime" : 0.161, 
    "scanPayAPIVer" : "V0", 
    "isSupportPreAuth" : false, 
    "merNum" : "M019960", 
    "chanRefundAmt" : NumberLong(4000), 
    "procFlag" : "3", 
    "chanCode" : "JCP", 
    "refundStatus" : NumberInt(0), 
    "lockFlag" : NumberInt(0), 
    "feeType" : NumberInt(0), 
    "msgId" : "4cfe4475814e428da34bced61713eacd", 
    "tradeFrom" : "posdirect", 
    "reqChanTime" : ISODate("2020-10-03T05:12:36.232+0000"), 
    "chanCostTime" : 0.068, 
    "transAmt" : NumberLong(4000), 
    "busicd" : "PAUT", 
    "insCode" : "00010004", 
    "chanMerShopId" : "", 
    "storeMcc" : "4121", 
    "intStoreCode" : "S049271", 
    "chanMerId" : "eCo09Nck", 
    "refundAmt" : NumberLong(4000), 
    "netFee" : 0.0, 
    "currency" : "JPY", 
    "notifyUrl" : "https://mpm-api-netstars.starpay.jp/jcoinonline/receivePayResult", 
    "agentCode" : "A019304", 
    "paymentBrand" : "JCP", 
    "sysOrderNum" : "67d0dce54fa048f16688a6a4e58280fa", 
    "clearFlag" : false, 
    "createTime" : ISODate("2020-10-03T05:12:36.072+0000"), 
    "markupAmt" : NumberLong(0), 
    "errorDetail" : "INPROCESS", 
    "recLastModifyTime" : ISODate("2020-10-03T05:13:36.350+0000"), 
    "exchangeRateInsCode" : "00000088", 
    "markup" : -1.0, 
    "rateValue" : "30001000", 
    "isQueryToChannel" : true, 
    "terminalid" : "0001", 
    "intMerCode" : "M019960", 
    "storeNum" : "0UXK", 
    "updateTime" : ISODate("2020-10-03T05:12:36.301+0000"), 
    "chanTransCurrency" : "JPY", 
    "revFlag" : "C", 
    "transType" : NumberInt(1), 
    "settCurrAmt" : NumberLong(0), 
    "qrCode" : "D9Vl5XlCcmfc9XlFLb3tBcNkiWP5xdFK3t72fw2S7Bbu3eWxOuie6viCYwlFbOxP,4000", 
    "agentName" : "エムケイ株式会社", 
    "chanRspTime" : ISODate("2020-10-03T05:12:36.300+0000"), 
    "primaryChanMerId" : "eCo09Nck", 
    "scanPayAPIMode" : "mer", 
    "gwCareer" : "NST", 
    "respCode" : "09", 
    "fee" : 52.0, 
    "storeName" : "ＭＫタクシー", 
    "insName" : "ユーシーカード株式会社", 
    "merName" : "エムケイ株式会社　クレジット課", 
    "adjustFlag" : NumberInt(3), 
    "chanTransAmt" : NumberLong(4000)
}
{ 
    "_id" : ObjectId("5f78084cf2245e10bfd286f2"), 
    "markupAmt" : NumberLong(0), 
    "storeNum" : "0UXK", 
    "createTime" : ISODate("2020-10-03T05:12:44.030+0000"), 
    "markup" : -1.0, 
    "refundStatus" : NumberInt(0), 
    "recLastModifyTime" : ISODate("2020-10-03T05:12:44.163+0000"), 
    "chanTransCurrency" : "JPY", 
    "chanMerShopId" : "", 
    "msgId" : "8c410e6b8dc14fdfb884c19c2a95f2a4", 
    "updateTime" : ISODate("2020-10-03T05:12:44.163+0000"), 
    "chanCode" : "JCP", 
    "errorDetail" : "SUCCESS", 
    "intMerCode" : "M019960", 
    "chanTransAmt" : NumberLong(4000), 
    "rateValue" : "30001000", 
    "lockFlag" : NumberInt(0), 
    "payTime" : ISODate("2020-10-03T05:12:44.030+0000"), 
    "currency" : "JPY", 
    "busicd" : "CANC", 
    "primaryChanMerId" : "eCo09Nck", 
    "scanPayAPIVer" : "V0", 
    "revFlag" : "0", 
    "transType" : NumberInt(5), 
    "fee" : 52.0, 
    "storeName" : "ＭＫタクシー", 
    "merNum" : "M019960", 
    "netFee" : 0.0, 
    "tradeFrom" : "posdirect", 
    "terminalid" : "0001", 
    "chanCostTime" : 0.059, 
    "localCostTime" : 0.075, 
    "scanPayAPIMode" : "mer", 
    "paymentBrand" : "JCP", 
    "chanOrderNum" : "D9Vl5XlCcmfc9XlFLb3tBcNkiWP5xdFK3t72fw2S7Bbu3eWxOuie6viCYwlFbOxP", 
    "settCurrAmt" : NumberLong(0), 
    "insCode" : "00010004", 
    "chanRspTime" : ISODate("2020-10-03T05:12:44.157+0000"), 
    "orderNum" : "01GS0UXKC0014201003141232", 
    "respCode" : "00", 
    "clearFlag" : false, 
    "agentCode" : "A019304", 
    "gwCareer" : "NST", 
    "origOrderNum" : "01GS0UXKP0014201003141232", 
    "intStoreCode" : "S049271", 
    "transAmt" : NumberLong(4000), 
    "procFlag" : "0", 
    "merName" : "エムケイ株式会社　クレジット課", 
    "isSupportPreAuth" : false, 
    "transStatus" : "30", 
    "insName" : "ユーシーカード株式会社", 
    "reqChanTime" : ISODate("2020-10-03T05:12:44.098+0000"), 
    "sysOrderNum" : "e3c3803c2e654d427bfc6d5c56449958", 
    "chanMerId" : "eCo09Nck", 
    "agentName" : "エムケイ株式会社", 
    "storeMcc" : "4121", 
    "feeType" : NumberInt(0)
}
